{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connMSSQL": "Server=localhost;Database=CarSellingPlatform;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true"
  }
}
