{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connMSSQL": "Server=db;Database=CarSellingPlatform;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44357",
    "ValidIssuer": "https://localhost:44357",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }
}